DB =mongodb+srv://team21:team21@cluster0.muqpi.mongodb.net/<dbname>?retryWrites=true&w=majority

MAIL_ID = vikramvikram741741@gmail.com
MAIL_PASS = a1!a1!a1!

PORT = 3000

TOKEN_SECRET = sahasam_swasaga_saagipo__aaksam_nee_haddura

CLOUDINARY_NAME = dbzbydch5
CLOUDINARY_API = 134894974258798
CLOUDINARY_SECRET = wkk14D3CZkcHYEODUJs8c_IQHqY